# Generated by Django 3.2 on 2021-05-04 17:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Catalog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, unique=True, verbose_name='name')),
            ],
        ),
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='name')),
                ('date_start', models.DateField(verbose_name='date beginning')),
                ('date_end', models.DateField(verbose_name='date end')),
                ('quantity_lectures', models.PositiveSmallIntegerField(verbose_name='quantity lectures')),
                ('catalog', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='course', to='course.catalog', verbose_name='Catalog')),
            ],
        ),
    ]
